NEXT_PUBLIC_API_KEY=pYpBESj9KAnG2Pz1YSPDBZdaZ1hX/GBZuhOb2to/Y0EspudSkT4dDZbtH0YgB9fy/j82zaICpPy9efyNwYOC9w==

# Supabase 관련 환경 변수
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.obfbopxhsktddrqyqupx:1qazXSW%403edc@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.obfbopxhsktddrqyqupx:1qazXSW%403edc@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres?pgbouncer=true"

# NextAuth 관련 환경 변수
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="Ew2u5uwT+iVFyR+H53z4qnugHSWOnQ4/BzAqw1yfT8w="

# Google OAuth 클라이언트 ID 및 시크릿 설정
GOOGLE_CLIENT_ID="26502676938-v42ue7oo80ia0nogbmeo75tr6cqv6rq0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_SUPABASE_URL=https://obfbopxhsktddrqyqupx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iZmJvcHhoc2t0ZGRycXlxdXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3NzYwNzIsImV4cCI6MjA0MzM1MjA3Mn0.Fx8gqdN62iO94bRySegxFPpqdVpz-30zH495JoXGisI
            